# Development Environment
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=Lumajang87
DEV_DB_DATABASE=sipenjaru_db
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres

# Test Environment
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=null
TEST_DB_DATABASE=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres

# Production Environment
PROD_DB_USERNAME="default"
PROD_DB_PASSWORD="t6oiQ0RnCvYI"
PROD_DB_DATABASE="verceldb"
PROD_DB_HOST="ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech"
PROD_DB_DIALECT=postgres

# Created by Vercel CLI
NODE_ENV="production"
PORT=5000
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="t6oiQ0RnCvYI"
POSTGRES_PRISMA_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_DATABASE="verceldb"
POSTGRES_URL_HOST="ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_NON_POOLING="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_URL_PASSWORD="t6oiQ0RnCvYI"
POSTGRES_URL_PRISMA_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_URL_NON_POOLING="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_URL_NO_SSL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_USER="default"
POSTGRES_USER="default"
