# Created by Vercel CLI
NODE_ENV="production"
PORT="5000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="t6oiQ0RnCvYI"
POSTGRES_PRISMA_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_DATABASE="verceldb"
POSTGRES_URL_HOST="ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_NON_POOLING="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_URL_PASSWORD="t6oiQ0RnCvYI"
POSTGRES_URL_PRISMA_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_URL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_URL_NON_POOLING="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_URL_NO_SSL="postgres://default:t6oiQ0RnCvYI@ep-frosty-tooth-a13o2yc7-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_USER="default"
POSTGRES_USER="default"
